<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Calculator</title>
</head>
<body>
  <div class="calculator">
    <div class="underlay"></div>
    <div class="display">
      <div class="history"></div>
      <div class="current clipped-text"></div>
    </div>
    <div class="buttons">
      <div class="section-top">
        <button id="clear">
          <span>AC</span>
          <span></span>
        </button>
        <button id="delete">C</button>
        <button class="operators" id="division">÷</button>
      </div>
      <div class="section-mid">
        <button id="num-7" class="numerals"><span class="clipped-text">7</span></button>
        <button id="num-8" class="numerals"><span class="clipped-text">8</span></button>
        <button id="num-9" class="numerals"><span class="clipped-text">9</span></button>
        <button id="num-4" class="numerals"><span class="clipped-text">4</span></button>
        <button id="num-5" class="numerals"><span class="clipped-text">5</span></button>
        <button id="num-6" class="numerals"><span class="clipped-text">6</span></button>
        <button id="num-1" class="numerals"><span class="clipped-text">1</span></button>
        <button id="num-2" class="numerals"><span class="clipped-text">2</span></button>
        <button id="num-3" class="numerals"><span class="clipped-text">3</span></button>
        <button id="num-0" class="numerals">
          <span class="clipped-text">0</span>
          <span></span>
        </button>
        <button id="dot"><span class="clipped-text">.</span></button>
      </div>
      <div class="section-right">
        <button class="operators">×</button>
        <button class="operators">-</button>
        <button class="operators">+</button>
        <button class="operators">=</button>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>